[ 변수와 자료형 기초 ]

1번 문제
1. 메모리 / Constants??
2. 지역변수 / 전역변수 / 멤버변수

2번문제
- 3번 변수 a에 값이 할당되지 않았다 (초기화 하지 않았다)

3번문제
- 3번 백스페이스는 변수에 포함할 수 없다

4번
- 2번 final 키워드로 변수를 선언한다 

5번
- 1번 100.0

6번
- 2번 float

7번
- 3번 선언-> 정의 -> 출력과정을 거치고 Null 할당

8번
- 2번 컴파일 오류가 발생한다 float가 아닌 String을 선언해야 한다

9번
- 127 / 128 / 129/ 130

[ 변수와 자료형 기본 ]

1번 
- 

2번
- String regNo = “920713-1******”

3번
- 리터럴 : 100, 100L;
- 변수 : I , l PI
- 키워드 : final, int, long
- 상수 : 3.14f

4번
- Btye

5번
- 12 / true / AB / 오류 / 12 / Java / 오류

6번
- e는 실체화 되어있는 클래스 명 일뿐..

7번
- A,c,e,g

8번
- And

9번
- I,b

10번
- ???

11번
- B,c,d

12번
- A

13번
- B,c
